# VaMolt

./: .dockerignore  .gitignore  README.md  hello.txt  pom.xml
.github/workflows/: build-and-publish.yml  ci.yml  promote-dev-pr.yml  promote-to-prod.yml
argocd/: app-vamolt-api.yaml
charts/vamolt-api/: .helmignore  Chart.yaml  values.yaml
charts/vamolt-api/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
k8s/: vamolt-api-deployment.yaml
services/demo-service/: Dockerfile  pom.xml
services/demo-service/src/main/java/com/vamolt/: DemoServiceApplication.java
services/demo-service/src/main/resources/: application.properties
services/demo-service/src/test/java/com/vamolt/: DemoTest.java
services/src/test/java/com/vamolt/: DemoTest.java
web-ui/: package-lock.json  package.json
web-ui/src/: dummy.test.js
